{
    "global_prefix": "!",
    "activity": "LOL",
    "presence": "online",
    "database": {
        "host": "",
        "username": "",
        "password": "",
        "database": ""
    },
    "administrator_uids": [
        "311296013178503188",
        "171717502911381505"
    ],
    "private_token": ""
}